{
  "name": "exam-paper",
  "version": "0.0.0",
  "description": "exam-paper monorepo",
  "scripts": {
    "test:renderer": "cd packages/renderer && pnpm test",
    "test:editor": "cd packages/editor && pnpm test"
  },
  "keywords": [],
  "author": "w-xuefeng",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "less": "^4.4.1",
    "rimraf": "^6.0.1",
    "rolldown": "1.0.0-beta.38",
    "typescript": "^5.9.2"
  }
}
